==2394995== Memcheck, a memory error detector
==2394995== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2394995== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==2394995== Command: ./tema3_blas ../input/input_valgrind
==2394995== Parent PID: 2394992
==2394995== 
==2394995== 
==2394995== HEAP SUMMARY:
==2394995==     in use at exit: 0 bytes in 0 blocks
==2394995==   total heap usage: 81 allocs, 81 frees, 10,884,420 bytes allocated
==2394995== 
==2394995== All heap blocks were freed -- no leaks are possible
==2394995== 
==2394995== For lists of detected and suppressed errors, rerun with: -s
==2394995== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
