==2472000== Memcheck, a memory error detector
==2472000== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2472000== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==2472000== Command: ./tema3_blas ../input/input_valgrind
==2472000== Parent PID: 2471999
==2472000== 
==2472000== 
==2472000== HEAP SUMMARY:
==2472000==     in use at exit: 0 bytes in 0 blocks
==2472000==   total heap usage: 81 allocs, 81 frees, 10,884,420 bytes allocated
==2472000== 
==2472000== All heap blocks were freed -- no leaks are possible
==2472000== 
==2472000== For lists of detected and suppressed errors, rerun with: -s
==2472000== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
