==2471763== Memcheck, a memory error detector
==2471763== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2471763== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==2471763== Command: ./tema3_neopt ../input/input_valgrind
==2471763== Parent PID: 2471762
==2471763== 
==2471763== 
==2471763== HEAP SUMMARY:
==2471763==     in use at exit: 0 bytes in 0 blocks
==2471763==   total heap usage: 9 allocs, 9 frees, 6,416,980 bytes allocated
==2471763== 
==2471763== All heap blocks were freed -- no leaks are possible
==2471763== 
==2471763== For lists of detected and suppressed errors, rerun with: -s
==2471763== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
