==2472024== Memcheck, a memory error detector
==2472024== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2472024== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==2472024== Command: ./tema3_opt_m ../input/input_valgrind
==2472024== Parent PID: 2472023
==2472024== 
==2472024== 
==2472024== HEAP SUMMARY:
==2472024==     in use at exit: 0 bytes in 0 blocks
==2472024==   total heap usage: 9 allocs, 9 frees, 6,416,980 bytes allocated
==2472024== 
==2472024== All heap blocks were freed -- no leaks are possible
==2472024== 
==2472024== For lists of detected and suppressed errors, rerun with: -s
==2472024== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
